.container {
  position: relative;
  z-index: 1;
  color: #333;
}

.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 180px;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.title {
  font-size: 1.5em;
  color: #333;
}

.mt {
  margin-top: 1em;
}

.mx-sm {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.mt-sm {
  margin-top: 0.5em;
}

.mt-lg {
  margin-top: 2em;
}

.wrap {
  padding: 100px 1em 0;
}

.content {
  position: relative;
  border-radius: 3px;
  background-color: #fff;
}

.content::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 200mm;
  z-index: -1;
  margin-left: -1px;
  margin-right: -1px;
  margin-top: -1px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
}

.head {
  display: flex;
  justify-content: center;
}

.head-center {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f0f0f0;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -50px;
}

.avatar-hold {
  height: 50px;
}

.profession {
  color: #fff;
}

.side {
  display: flex;
}

.left {
  flex: 2;
}

.right {
  flex: 3;
  margin-left: 1em;
}

.summary {
  margin-top: 1em;
}

.skills-item {
  display: flex;
  align-items: center;
}

.skills-name {
  width: 8em;
}

.skills-rogress {
  display: flex;
  align-items: stretch;
  flex: 1;
  height: 6px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}

.list {
  position: relative;
}

.list::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 0;
  bottom: 0;
  width: 1px;
  flex-shrink: 0;
  border-radius: 2px;
  background-color: #ddd;
  z-index: 1;
}

.circle {
  position: relative;
  width: 7px;
  height: 7px;
  flex-shrink: 0;
  align-self: flex-start;
  border-radius: 50%;
  z-index: 2;
}

.item {
  display: flex;
  align-items: flex-start;
}

.item-content {
  position: relative;
  top: -0.5em;
  flex: 1;
}

.item-head {
  display: flex;
  align-items: center;
  line-height: 1;
}

.item-title {
  font-size: 1.2em;
}
